# SpringProjects

Spring3Example/: .project  pom.xml
Spring3Example/src/main/java/com/mkyong/core/: App.java  HelloWorld.java
Spring3Example/src/main/resources/: SpringBeans.xml
SpringSecurity/: .classpath  pom.xml
SpringSecurity/src/main/java/pt/link/security/web/controller/: HelloController.java
SpringSecurity/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
facebookoauth/: .gitignore  .project  pom.xml
facebookoauth/src/main/java/facebook/: Application.java
facebookoauth/src/main/java/facebook/controller/: AuthenticationController.java
facebookoauth/src/main/java/facebook/db/: UserRepository.java
facebookoauth/src/main/java/facebook/domain/: User.java
facebookoauth/src/main/resources/: application.properties
facebookoauth/src/main/resources/templates/: home.html  login.html  register.html  userinfo.html
facebookoauth/src/main/resources/templates/connect/: facebookConnect.html
spring-security/: .gitignore  README.md  pom.xml
spring-security/src/main/java/pt/link/security/web/controller/: MainController.java
spring-security/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
spring-security/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp
spring3-mvc-hibernate/: .gitignore  README.md  install.sh  package.sh  pom.xml  run-jetty.sh
spring3-mvc-hibernate/scriptsWindows/: compile.cmd  install.cmd  package.cmd  run-jetty.cmd
spring3-mvc-hibernate/src/config/: application.xml  jetty-env.xml  jetty-webxml.xml  realm.properties
spring3-mvc-hibernate/src/main/java/pt/link/tutorial/cm/controller/: ClubController.java  CommonController.java  ContactController.java  LinkTableController.java  MenuController.java  PermissionController.java  PersonController.java  ProfileController.java  UserController.java  VersionController.java
spring3-mvc-hibernate/src/main/java/pt/link/tutorial/cm/dao/: IClubDAO.java  IContactDAO.java  IDocumentDAO.java  IMenuItemDAO.java  IMenuItensTreeRelationDAO.java  IPermissionDAO.java  IPersonDAO.java  IProfileDAO.java  IUserDAO.java  IUser_RoleDAO.java
spring3-mvc-hibernate/src/main/java/pt/link/tutorial/cm/dao/impl/: ClubDAOImpl.java  ContactDAOImpl.java  DocumentDAOImpl.java  MenuItemDAOImpl.java  MenuItensTreeRelationDAOImp.java  PermissionDAOImpl.java  PersonDAOImpl.java  ProfileDAOImpl.java  UserDAOImpl.java  User_RolesDAOImpl.java
spring3-mvc-hibernate/src/main/java/pt/link/tutorial/cm/domain/: Club.java  Contact.java  Document.java  MenuItem.java  MenuItensTreeRelation.java  Permission.java  Person.java  Profile.java  User.java  User_Roles.java
spring3-mvc-hibernate/src/main/java/pt/link/tutorial/cm/dto/: DocumentDTO.java  DocumentDTOList.java  MenuItemDTO.java  PermissionDTO.java  ProfileDTO.java
spring3-mvc-hibernate/src/main/java/pt/link/tutorial/cm/service/: IClubService.java  IContactService.java  IDocumentService.java  IMenuItemService.java  IMenuItensTreeRelationService.java  IPermissionService.java  IPersonService.java  IProfileService.java  IUserService.java
spring3-mvc-hibernate/src/main/java/pt/link/tutorial/cm/service/impl/: ClubServiceImpl.java  ContactServiceImpl.java  DocumentServiceImpl.java  MenuItemServiceImpl.java  MenuItensTreeRelationServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  ProfileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring3-mvc-hibernate/src/main/java/pt/link/tutorial/cm/util/: CustomDate.java  CustomDatePropertyEditor.java  StringToCustomDateConverter.java
spring3-mvc-hibernate/src/main/java/pt/link/tutorial/cm/validator/: ClubValidator.java  CommonController.java  ContactValidator.java  DocumentDTOValidator.java  MenuItemDTOValidator.java  PermissionValidator.java  PersonValidator.java  ProfileValidator.java  UserValidator.java
spring3-mvc-hibernate/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  root-context.xml
spring3-mvc-hibernate/src/main/resources/messages/: club.properties  common.properties  contact.properties  menuItem.properties  messages.properties  person.properties  profile.properties  user.properties
spring3-mvc-hibernate/src/main/webapp/WEB-INF/: contact-manager-servlet.xml  spring-security.xml  web.xml  weblogic.xml
spring3-mvc-hibernate/src/main/webapp/WEB-INF/jsp/common/: asideNavBar.jsp  banner.jsp  footer.jsp  topNavBar.jsp
spring3-mvc-hibernate/src/main/webapp/WEB-INF/jsp/content/: clubDetail.jsp  clubList.jsp  contactDetail.jsp  contactList.jsp  linktable.jsp  linktableDetail.jsp  login.jsp  menuItemDetail.jsp  menuItemList.jsp  permissionDetail.jsp  permissionList.jsp  personDetail.jsp  personList.jsp  profileDetail.jsp  profileList.jsp  userDetail.jsp  userList.jsp
spring3-mvc-hibernate/src/main/webapp/WEB-INF/jsp/include/: creategridtreelist.jsp
spring3-mvc-hibernate/src/main/webapp/WEB-INF/jsp/pageTitles/: clubTitle.jsp  contactTitle.jsp  linktableTitle.jsp  menuItemTitle.jsp  permissionTitle.jsp  personTitle.jsp  profileTitle.jsp  publicTitle.jsp  userTitle.jsp
spring3-mvc-hibernate/src/main/webapp/WEB-INF/layout/: layout.jsp  loginlayout.jsp
spring3-mvc-hibernate/src/main/webapp/WEB-INF/tiles/: tiles-config.xml
spring3-mvc-hibernate/src/main/webapp/css/: bootstrap-treeview.css  link-tables.css  main.css  navbar.css
