<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.link.formacao</groupId>
	<artifactId>spring</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>war</packaging>
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!-- Spring + aspects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-core</artifactId>
              <version>${org.springframework.security.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		
		<dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-taglibs</artifactId>
              <version>${org.springframework.security.version}</version>
        </dependency>
            
		<!-- Persistence -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>9.2.0.8</version>
		</dependency>
		
		<!-- Hibernate ORM -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate}</version>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- LOG -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		
		<!-- concrete Log4J Implementation for SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>


		<!-- Validations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<!-- Link Tables -->
		<dependency>
			<groupId>pt.link.libraries</groupId>
			<artifactId>link-tables</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>pt.link.libraries</groupId>
			<artifactId>hashmap-filter</artifactId>
			<version>1.0.10-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>pt.link.libraries</groupId>
			<artifactId>data-hibernate</artifactId>
			<version>3.0.9-SNAPSHOT</version>
		</dependency>
		            
	</dependencies>
	<!-- Build Configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.16</version>
				<configuration>
					<reload>manual</reload>
					<jettyEnvXml>${basedir}/src/config/jetty-env.xml</jettyEnvXml>
					<overrideWebXml>${basedir}/src/config/jetty-webxml.xml</overrideWebXml>
  					<webDefaultXml>${basedir}/src/config/jetty-webdefault.xml</webDefaultXml>
					<userRealms>
						<userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
							<name>Test Realm</name>
							<config>${basedir}/src/config/realm.properties</config>
						</userRealm>
					</userRealms>
					<connectors>
						<!--
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						-->
						<connector implementation="org.mortbay.jetty.bio.SocketConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						
					</connectors>
					<webAppConfig>
						<contextPath>/cm</contextPath>
					</webAppConfig>
  					<dependencies>
						<dependency>
							<groupId>commons-dbcp</groupId>
							<artifactId>commons-dbcp</artifactId>
							<version>1.2.2</version>
						</dependency>
						<dependency>
							<groupId>concurrent</groupId>
							<artifactId>concurrent</artifactId>
							<version>1.3.4</version>
						</dependency>
						<dependency>
							<groupId>aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>1.5.3</version>
						</dependency>
						<dependency>
							<groupId>cglib</groupId>
							<artifactId>cglib-nodep</artifactId>
							<version>2.1_3</version>
						</dependency>
						<dependency>
							<groupId>commons-configuration</groupId>
							<artifactId>commons-configuration</artifactId>
							<version>1.5</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>10.3.4</version>
				<configuration> 
					<adminurl>t3://localhost:7001</adminurl>
					<user>weblogic</user> 
					<password>welcome1</password> 
					<upload>true</upload> 
					<action>deploy</action> 
					<remote>false</remote> 
					<verbose>true</verbose> 
					<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source> 
					<name>${project.build.finalName}</name> 
				</configuration>
				<executions>
					<!-- 
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					 -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<java.version>1.7</java.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.2.RELEASE</org.springframework.security.version>
		<org.hibernate>3.6.8.Final</org.hibernate>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
