club.noclubstoshow=N\u00E3o existem clubes para exibir.
club.name.validator.error.empty=Nome n\u00E3o pode ser vazio.
club.name.validator.error.tooBig=Nome demasiado grande.
club.name.validator.error.wrongEncode=Nome pode conter caracteres inv\u00E1lidos.
