label.addnew=Adicionar Novo
comum.paginacao.ordernadoPor=Ordenado por
title.linktable=Link Tables
table.title=Tabela de documentos
table.summary=Table que contem informa\u00E7\u00F5es sobre documentos
table.caption=Tabela de documentos detalhada
title.menu=Gestor de Menu
label.list=Lista
label.menu.contacts=Contactos
header.title=Sistema de Gest\u00E3o
label.updatemenu=Actualizar Menu
label.nomenuitenstoshow=N\u00E3o existem itens do menu para exibir.
label.href=Hiperliga\u00E7\u00E3o
label.label=Texto
label.position=Posi\u00E7\u00E3o
title.contacts=Gest\u00E3o de contactos
title.persons=Gest\u00E3o de Pessoas
title.clubs=Gest\u00E3o de Clubes
title.users=Gest\u00E3o de Utilizadores
title.profiles=Gest\u00E3o de Perfis
title.permission=Gest\u00E3o de Permiss\u00F5es
title.public=Welcome Page
comum.paginacao.inicio=In\u00EDcio
comum.paginacao.anterior=Anterior
comum.paginacao.seguinte=Seguinte
comum.paginacao.fim=Fim
comum.paginacao.paginaDe=P\u00E1gina de
comum.opcoes=Options
label.menu.pessoas=Pessoas
label.menu.users=Utilizadores
label.menu.clubes=Clubes
label.menu.administation=Administra\u00E7\u00E3o
label.form.allfieldarerequired=Todos os campos s\u00E3o necess\u00E1rios.
footer.dateauthor=2015 - Iniciantes ao Spring do eGov
