contact.firstname.validator.error.empty=Primeiro Nome n\u00E3o pode ser vazio.
contact.firstname.validator.error.tooBig=Primeiro Nome demasiado grande.
contact.lastname.validator.error.tooBig=\u00DAltimo Nome demasiado grande.
contact.email.validator.error.tooBig=Email demasiado grande.
contact.zipCode.validator.error.tooBig=C\u00F3digo Postal demasiado grande.
contact.firstname.validator.error.wrongEncode=Primeiro Nome pode conter caracteres inv\u00E1lidos.
contact.lastname.validator.error.wrongEncode=\u00DAltimo Nome pode conter caracteres inv\u00E1lidos.
contact.email.validator.error.wrongEncode=Email pode conter caracteres inv\u00E1lidos.
contact.zipCode.validator.error.wrongEncode=C\u00F3digo Postal pode conter caracteres inv\u00E1lidos.
contact.nocontactstoshow=N\u00E3o existem contactos para exibir.
contact.birthDay.validator.error.empty=Data de Nascimento  n\u00E3o pode ser vazio.
contact.address.validator.error.empty=Morada  n\u00E3o pode ser vazio.
contact.zipCode.validator.error.format=C\u00F3digo Postal <number>-<number>.
contact.zipCode.validator.error.empty=C\u00F3digo Postal  n\u00E3o pode ser vazio.
contact.lastname.validator.error.empty=\u00DAltimo Nome  n\u00E3o pode ser vazio.
contact.email.validator.error.empty=Email n\u00E3o pode ser  n\u00E3o pode ser vazio.
contact.email.validator.error.format=Email tem de ser <endere\u00E7o>@<dominio>.
contact.telephone.validator.error.empty=Telefone n\u00E3o pode ser vazio.
contact.telephone.validator.error.format=Telefone tem de ser um numero.
contact.club.validator.error.tooBig=Clube demasiado grande.