menuitem.label.validator.error.empty=Texto n\u00E3o pode ser vazio.
menuItem.label.validator.error.tooBig=Texto demasiado grande.
menuItem.href.validator.error.tooBig=Hiperliga\u00E7\u00E3o demasiado grande.
menuitem.href.validator.error.empty=Hiperliga\u00E7\u00E3o n\u00E3o pode ser vazia.
menuitem.position.validator.error.empty=Posi\u00E7\u00E3o n\u00E3o pode ser vazio.
menuItem.label.validator.error.wrongEncode=Texto pode conter caracteres inv\u00E1lidos.
menuItem.href.validator.error.wrongEncode=Hiperliga\u00E7\u00E3o pode ter caracteres inv\u00E1lidos.
