person.nopersonstoshow=N\u00E3o existem pessoas para exibir.
person.firstname.validator.error.empty=Primeiro Nome n\u00E3o pode ser vazio.
person.lastname.validator.error.empty=\u00DAltimo Nome n\u00E3o pode ser vazio.
person.firstname.validator.error.tooBig=Primeiro Nome demasiado grande.
person.lastname.validator.error.tooBig=\u00DAltimo Nome demasiado grande.
person.firstname.validator.error.wrongEncode=Primeiro Nome pode conter caracteres inv\u00E1lidos.
person.lastname.validator.error.wrongEncode=\u00DAltimo Nome pode conter caracteres inv\u00E1lidos.
