profile.noprofilestoshow=N\u00E3o existem perfis para exibir.
profile.name.validator.error.empty=Nome n\u00E3o pode ser vazio.
profile.name.validator.error.tooBig=Nome demasiado grande.
profile.name.validator.error.wrongEncode=Nome pode conter caracteres inv\u00E1lidos.
label.addorupdateprofile=Adicionar
label.updateprofile=Atualizar