user.password.validator.error.empty=Palavra Passe n\u00E3o pode ser vazio.
user.name.validator.error.tooBig=Nome demasiado grande.
user.password.validator.error.tooBig=Palavra Passe demasiado grande.
user.name.validator.error.wrongEncode=Nome pode conter caracteres inv\u00E1lidos.
user.password.validator.error.wrongEncode=Palavra Passe pode conter characteres inv\u00E1lidos.
user.passworRepeat.noEqualsToPassword=Os campos de Palavra Passe n\u00E3o s\u00E3o identicos.
user.nouserstoshow=N\u00E3o existem utilizadores para exibir.
user.name.validator.error.empty=Nome n\u00E3o pode ser vazio.
